Repository: COOLEA-dot/MAZO
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, de, fr, it, ja, pt, ru

source: Inicio
ar: الصفحة الرئيسية
de: Startseite
fr: Accueil
it: Home
ja: ホーム
pt: Início
ru: Главная

source: Perfil
ar: الملف الشخصي
de: Profil
fr: Profil
it: Profilo
ja: プロフィール
ru: Профиль

source: Proyectos y Empleos
ar: المشاريع والوظائف
de: Projekte und Jobs
fr: Projets et Emplois
it: Progetti e Lavori
ja: プロジェクトと求人
pt: Projetos e Empregos
ru: Проекты и вакансии

source: Entrar
ar: تسجيل الدخول
de: Anmelden
fr: Connexion
it: Accedi
ja: ログイン
ru: Войти

source: Registrarse
ar: إنشاء حساب
de: Registrieren
fr: S'inscrire
it: Registrati
ja: 登録する
pt: Cadastrar-se
ru: Зарегистрироваться

source: Chat con
ar: الدردشة مع
de: Chat mit
fr: Discussion avec
ja: チャット相手：
pt: Chat com
ru: Чат с

source: Lista de chats
ar: قائمة المحادثات
de: Chatliste
fr: Liste des discussions
it: Elenco chat
ja: チャット一覧
ru: Список чатов

source: Tus Chats
ar: محادثاتك
de: Deine Chats
fr: Vos discussions
it: Le tue chat
ja: あなたのチャット
pt: Seus Chats
ru: Ваши чаты

source: Crear grupo
ar: إنشاء مجموعة
de: Gruppe erstellen
fr: Créer un groupe
ja: グループを作成
pt: Criar grupo
ru: Создать группу

source: Grupos
ar: المجموعات
de: Gruppen
fr: Groupes
ja: グループ
ru: Группы

source: Grupo
ar: مجموعة
de: Gruppe
fr: Groupe
ja: グループ
ru: Группа

source: 📩 Mensaje nuevo
ar: 📩 رسالة جديدة
de: 📩 Neue Nachricht
fr: 📩 Nouveau message
it: 📩 Nuovo messaggio
ja: 📩 新しいメッセージ
pt: 📩 Nova mensagem
ru: 📩 Новое сообщение

source: Enviado
ar: تم الإرسال
de: Gesendet
fr: Envoyé
it: Inviato
ja: 送信済み
ru: Отправлено

source: ¡Nuevo!
ar: جديد!
de: Neu!
fr: Nouveau !
it: Nuovo!
ja: 新着！
pt: Novo!
ru: Новое!

source: No tienes chats previos.
ar: ليس لديك محادثات سابقة.
de: Du hast keine vorherigen Chats.
fr: Vous n'avez pas de discussions précédentes.
it: Non hai chat precedenti.
ja: 以前のチャットはありません。
pt: Você não tem chats anteriores.
ru: У вас нет предыдущих чатов.

source: Cancelar
ar: إلغاء
de: Abbrechen
fr: Annuler
it: Annulla
ja: キャンセル
ru: Отмена

source: Nuevo producto
ar: منتج جديد
de: Neues Produkt
fr: Nouveau produit
ja: 新しい商品
pt: Novo produto
ru: Новый продукт

source: Imágenes del producto
ar: صور المنتج
de: Produktbilder
fr: Images du produit
ja: 商品の画像
pt: Imagens do produto
ru: Изображения продукта

source: la primera será la portada
ar: ستكون الصورة الأولى هي الغلاف
de: Das erste Bild wird das Titelbild sein
fr: la première sera la couverture
ja: 最初の画像がカバーになります
pt: a primeira será a capa
ru: первое изображение будет обложкой

source: Ej: Camiseta MAZO
ar: مثال: قميص MAZO
de: z. B.: MAZO T-Shirt
fr: Ex : T-shirt MAZO
ja: 例：MAZO Tシャツ
pt: Ex: Camiseta MAZO
ru: Например: футболка MAZO

source: Guardar cambios
ar: حفظ التغييرات
de: Änderungen speichern
fr: Enregistrer les modifications
it: Salva modifiche
ja: 変更を保存
pt: Salvar alterações
ru: Сохранить изменения

source: Editar Perfil
ar: تعديل الملف الشخصي
de: Profil bearbeiten
fr: Modifier le profil
it: Modifica profilo
ja: プロフィールを編集
ru: Редактировать профиль

source: Nombre:
ar: الاسم:
de: Name:
fr: Nom :
it: Nome:
ja: 名前：
pt: Nome:
ru: Имя:

source: Empresa:
ar: الشركة:
de: Firma:
fr: Entreprise :
it: Azienda:
ja: 会社：
ru: Компания:

source: Escribe y pulsa Enter…
ar: اكتب واضغط إدخال…
de: Schreibe und drücke Eingabetaste…
fr: Écris et appuie sur Entrée…
ja: 入力して Enter を押してください…
pt: Escreve e pressiona Enter…
ru: Введите текст и нажмите Enter…

source: Descripción:
ar: الوصف:
de: Beschreibung:
fr: Description :
it: Descrizione:
ja: 自己紹介：
pt: Descrição:
ru: Описание:

source: Ubicación:
ar: الموقع:
de: Standort:
fr: Localisation :
it: Posizione:
ja: 場所：
pt: Localização:
ru: Местоположение:

source: Nombre de usuario:
ar: اسم المستخدم:
de: Benutzername:
fr: Nom d'utilisateur :
it: Nome utente:
ja: ユーザー名：
pt: Nome de usuário:
ru: Имя пользователя:

source: Teléfono:
ar: رقم الهاتف:
de: Telefon:
fr: Téléphone :
it: Telefono:
ja: 電話番号：
pt: Telefone:
ru: Телефон:

source: Correo electrónico:
ar: البريد الإلكتروني:
de: E-Mail:
fr: Adresse e-mail :
it: Email:
ja: メールアドレス：
pt: E-mail:
ru: Электронная почта:

source: Quitar
ar: إزالة
de: Entfernen
fr: Retirer
ja: 削除
pt: Remover
ru: Удалить

source: miembros
ar: الأعضاء
de: Mitglieder
fr: membres
ja: メンバー
pt: membros
ru: участники

source: Escribe un mensaje...
ar: اكتب رسالة...
de: Nachricht schreiben...
fr: Écrire un message...
ja: メッセージを入力...
pt: Escreva uma mensagem...
ru: Напишите сообщение...

source: Invitar a más usuarios
ar: دعوة المزيد من المستخدمين
de: Weitere Benutzer einladen
fr: Inviter plus d’utilisateurs
ja: 他のユーザーを招待
pt: Convidar mais usuários
ru: Пригласить больше пользователей

source: Selecciona un chat para enviar la invitación
ar: اختر دردشة لإرسال الدعوة
de: Wähle einen Chat aus, um die Einladung zu senden
fr: Sélectionnez un chat pour envoyer l’invitation
ja: ホームページ
pt: Selecione um chat para enviar o convite
ru: Выберите чат для отправки приглашения

source: Página Principal
ar: الصفحة الرئيسية
de: Startseite
fr: Page d'accueil
it: Pagina principale
pt: Página Inicial
ru: Главная страница

source: Usuario desconocido
ar: مستخدم غير معروف
de: Unbekannter Benutzer
fr: Utilisateur inconnu
it: Utente sconosciuto
ja: 不明なユーザー
pt: Usuário desconhecido
ru: Неизвестный пользователь

source: Tu navegador no puede reproducir este video.
ar: متصفحك لا يمكنه تشغيل هذا الفيديو.
de: Dein Browser kann dieses Video nicht abspielen.
fr: Votre navigateur ne peut pas lire cette vidéo.
it: Il tuo browser non può riprodurre questo video.
ja: この動画はお使いのブラウザでは再生できません。
pt: Seu navegador não consegue reproduzir este vídeo.
ru: Ваш браузер не может воспроизвести это видео.

source: Comentarios
ar: التعليقات
de: Kommentare
fr: Commentaires
it: Commenti
ja: コメント
pt: Comentários
ru: Комментарии

source: Compartir con usuarios
ar: مشاركة مع المستخدمين
de: Mit Benutzern teilen
fr: Partager avec des utilisateurs
it: Condividi con utenti
ja: ユーザーと共有
pt: Compartilhar com usuários
ru: Поделиться с пользователями

source: Enviar
ar: إرسال
de: Senden
fr: Envoyer
it: Invia
ja: 送信
ru: Отправить

source: Encuentra profesionales
ar: ابحث عن محترفين
de: Finde Fachkräfte
fr: Trouvez des professionnels
it: Trova professionisti
ja: 専門家を見つける
pt: Encontre profissionais
ru: Найти профессионалов

source: Encuentra aquí a tus profesionales de confianza
ar: ابحث هنا عن المحترفين الموثوقين لديك
de: Finde hier deine vertrauenswürdigen Fachkräfte
fr: Trouvez ici vos professionnels de confiance
it: Trova qui i tuoi professionisti di fiducia
ja: 信頼できる専門家をここで見つけよう
pt: Encontre aqui seus profissionais de confiança
ru: Найдите здесь своих надежных специалистов

source: Empezar sin registro
ar: ابدأ بدون تسجيل
de: Ohne Registrierung starten
fr: Commencer sans inscription
it: Inizia senza registrarti
ja: 登録せずに始める
pt: Começar sem cadastro
ru: Начать без регистрации

source: Iniciar sesión
ar: تسجيل الدخول
de: Anmelden
fr: Se connecter
it: Accedi
ja: ログイン
pt: Entrar
ru: Войти

source: ¿Por qué usar MAZO?
ar: لماذا تستخدم MAZO؟
de: Warum MAZO verwenden?
fr: Pourquoi utiliser MAZO ?
it: Perché usare MAZO?
ja: なぜMAZOを使うのか？
pt: Por que usar o MAZO?
ru: Почему стоит использовать MAZO?

source: 📹 Perfiles con video
ar: 📹 ملفات شخصية تحتوي على فيديو
de: 📹 Profile mit Video
fr: 📹 Profils avec vidéo
it: 📹 Profili con video
ja: 📹 動画付きプロフィール
pt: 📹 Perfis com vídeo
ru: 📹 Профили с видео

source: 📍 Búsqueda por profesión y ubicación
ar: 📍 البحث حسب المهنة والموقع
de: 📍 Suche nach Beruf und Standort
fr: 📍 Recherche par profession et localisation
it: 📍 Ricerca per professione e posizione
ja: 📍 職業・場所で検索
pt: 📍 Busca por profissão e localização
ru: 📍 Поиск по профессии и местоположению

source: 💬 Chat en tiempo real
ar: 💬 دردشة في الوقت الحقيقي
de: 💬 Echtzeit-Chat
fr: 💬 Chat en temps réel
it: 💬 Chat in tempo reale
ja: 💬 リアルタイムチャット
pt: 💬 Chat em tempo real
ru: 💬 Чат в реальном времени

source: ⭐ Opiniones y valoraciones
ar: ⭐ آراء وتقييمات
de: ⭐ Bewertungen und Rezensionen
fr: ⭐ Avis et évaluations
it: ⭐ Recensioni e valutazioni
ja: ⭐ レビューと評価
pt: ⭐ Opiniões e avaliações
ru: ⭐ Отзывы и оценки

source: Descubre cómo funciona
ar: اكتشف كيف يعمل
de: Entdecke, wie es funktioniert
fr: Découvrez comment cela fonctionne
it: Scopri come funziona
ja: 使い方をチェック
pt: Descubra como funciona
ru: Узнай, как это работает

source: 2025 MAZO · Todos los derechos reservados
ar: 2025 MAZO · جميع الحقوق محفوظة
de: 2025 MAZO · Alle Rechte vorbehalten
fr: 2025 MAZO · Tous droits réservés
it: 2025 MAZO · Tutti i diritti riservati
ja: 2025 MAZO · 無断転載を禁じます
pt: 2025 MAZO · Todos os direitos reservados
ru: 2025 MAZO · Все права защищены

source: Desde
ar: من
de: Von
fr: Depuis
ja: 開始
ru: От

source: Hasta
ar: إلى
de: Bis
fr: Jusqu’à
ja: 終了
pt: Até
ru: До

source: hora
ar: ساعة
de: stunde
fr: heure
ja: 時間
ru: час

source: día
ar: يوم
de: tag
fr: jour
ja: 日
pt: dia
ru: день

source: mes
ar: شهر
de: monat
fr: mois
ja: 月
pt: mês
ru: месяц

source: año
ar: سنة
de: jahr
fr: année
ja: 年
pt: ano
ru: год

source: Solicitar empleo
ar: التقدم للوظيفة
de: Für Job bewerben
fr: Postuler à l'emploi
it: Candidati per il lavoro
ja: 求人に応募する
pt: Candidatar-se ao Emprego
ru: Откликнуться на вакансию

source: Solicitudes
ar: الطلبات
de: Bewerbungen
fr: Candidatures
it: Candidature
ja: 応募
pt: Candidaturas
ru: Заявки

source: Aún no hay solicitudes.
ar: لا توجد طلبات حتى الآن.
de: Noch keine Bewerbungen.
fr: Aucune candidature pour le moment.
it: Ancora nessuna candidatura.
ja: まだ応募はありません。
pt: Ainda não há candidaturas.
ru: Пока нет заявок.

source: Proyectos
ar: المشاريع
de: Projekte
fr: Projets
it: Progetti
ja: プロジェクト
pt: Projetos
ru: Проекты

source: Buscar por título o descripción
ar: البحث حسب العنوان أو الوصف
de: Nach Titel oder Beschreibung suchen
fr: Rechercher par titre ou description
it: Cerca per titolo o descrizione
ja: タイトルまたは説明で検索
pt: Buscar por título ou descrição
ru: Поиск по названию или описанию

source: Modalidad (todas)
ar: الوضع (الكل)
de: Modus (alle)
fr: Modalité (toutes)
it: Modalità (tutte)
ja: 形態（すべて）
pt: Modalidade (todas)
ru: Формат (все)

source: Remoto
ar: عن بُعد
de: Remote
fr: À distance
ja: リモート
ru: Удаленно

source: Presencial
ar: حضوري
de: Vor Ort
fr: Sur site
it: In presenza
ja: 出社
ru: Офис

source: Híbrido
ar: هجين
de: Hybrid
fr: Hybride
it: Ibrido
ja: ハイブリッド
ru: Гибрид

source: Buscar
ar: ابحث
de: Suchen
fr: Rechercher
it: Cerca
ja: 検索する
ru: Искать

source: Añadir proyecto
ar: إضافة مشروع
de: Projekt hinzufügen
fr: Ajouter un projet
it: Aggiungi progetto
ja: プロジェクトを追加
pt: Adicionar projeto
ru: Добавить проект

source: No se han encontrado proyectos con esos filtros.
ar: لم يتم العثور على مشاريع بهذه الفلاتر.
de: Keine Projekte mit diesen Filtern gefunden.
fr: Aucun projet trouvé avec ces filtres.
it: Nessun progetto trovato con questi filtri.
ja: その条件ではプロジェクトが見つかりません。
pt: Nenhum projeto encontrado com esses filtros.
ru: Проекты с такими фильтрами не найдены.

source: Añadir empleo
ar: إضافة وظيفة
de: Job hinzufügen
fr: Ajouter un emploi
it: Aggiungi lavoro
ja: 求人を追加
pt: Adicionar emprego
ru: Добавить вакансию

source: No se han encontrado empleos con esos filtros.
ar: لم يتم العثور على وظائف بهذه الفلاتر.
de: Keine Jobs mit diesen Filtern gefunden.
fr: Aucun emploi trouvé avec ces filtres.
it: Nessun lavoro trovato con questi filtri.
ja: その条件では求人が見つかりません。
pt: Nenhum emprego encontrado com esses filtros.
ru: Вакансии с такими фильтрами не найдены.

source: Añadir
ar: إضافة
de: Hinzufügen
fr: Ajouter
it: Aggiungi
ja: 追加
pt: Adicionar
ru: Добавить

source: Volver
ar: رجوع
de: Zurück
fr: Retour
it: Indietro
ja: 戻る
pt: Voltar
ru: Назад

source: Título
ar: العنوان
de: Titel
fr: Titre
it: Titolo
ja: タイトル
ru: Заголовок

source: Ej.: Web para cafetería local
ar: مثال: موقع ويب لمقهى محلي
de: Bsp.: Webseite für ein lokales Café
fr: Ex. : Site web pour un café local
it: Es.: Sito web per un bar locale
ja: 例：地元のカフェのウェブサイト
pt: Ex.: Site para uma cafeteria local
ru: Пример: сайт для местного кафе

source: Información corta
ar: معلومات مختصرة
de: Kurzinformation
fr: Information courte
it: Informazione breve
ja: 短い説明
pt: Informação curta
ru: Краткая информация

source: 1 frase rápida
ar: جملة واحدة سريعة
de: 1 kurzer Satz
fr: 1 phrase rapide
it: 1 frase veloce
ja: 短い文章1つ
ru: 1 короткое предложение

source: Máx 160 caracteres.
ar: بحد أقصى 160 حرفًا.
de: Maximal 160 Zeichen.
fr: 160 caractères maximum.
it: Massimo 160 caratteri.
ja: 最大160文字。
ru: Максимум 160 символов.

source: Información larga
ar: معلومات مفصلة
de: Detaillierte Informationen
fr: Informations détaillées
it: Informazioni dettagliate
ja: 詳細情報
pt: Informação detalhada
ru: Подробная информация

source: Describe los requisitos, alcance, responsabilidades…
ar: صف المتطلبات والنطاق والمسؤوليات...
de: Beschreiben Sie Anforderungen, Umfang, Verantwortlichkeiten…
fr: Décrivez les exigences, la portée, les responsabilités…
it: Descrivi requisiti, ambito, responsabilità…
ja: 要件、範囲、責任などを記述してください…
pt: Descreva os requisitos, escopo, responsabilidades…
ru: Опишите требования, объем, обязанности…

source: Modalidad
ar: الوضع
de: Modus
fr: Modalité
it: Modalità
ja: 形態
pt: Modalidade
ru: Формат

source: Localización
ar: الموقع
de: Standort
fr: Localisation
it: Localisation
ja: 所在地
pt: Localização
ru: Местоположение

source: Ciudad / País o Remoto
ar: مدينة / بلد أو عن بُعد
de: Stadt / Land oder Remote
fr: Ville / Pays ou à distance
it: Città / Paese o Remoto
ja: 都市 / 国 または リモート
pt: Cidade / País ou Remoto
ru: Город / Страна или удаленно

source: Mínimo
ar: الحد الأدنى
de: Minimum
fr: Minimum
ja: 最小
ru: Минимум

source: Máximo
ar: الحد الأقصى
de: Maximum
fr: Maximum
ja: 最大
ru: Максимум

source: Moneda
ar: العملة
fr: Devise
ja: 通貨
pt: Moeda
ru: Валюта

source: Rellena uno o ambos (mín/máx). Si solo indicas mínimo, se mostrará “Desde X”. Si solo máximo, “Hasta X”.
ar: املأ أحد القيمتين أو كلتيهما (الحد الأدنى/الحد الأقصى). إذا أدخلت الحد الأدنى فقط، فسيُعرض «من X». وإذا أدخلت الحد الأقصى فقط، فسيُعرض «إلى X».
de: Fülle einen oder beide Werte aus (Minimum/Maximum). Wenn du nur das Minimum angibst, wird „Von X“ angezeigt. Wenn du nur das Maximum angibst, wird „Bis X“ angezeigt.
fr: Remplis une ou les deux valeurs (min/max). Si tu indiques seulement le minimum, « Depuis X » s’affichera. Si tu indiques seulement le maximum, « Jusqu’à X » s’affichera.
ja: 最小値または最大値（またはその両方）を入力してください。最小値のみを入力した場合は「Xから」、最大値のみを入力した場合は「Xまで」と表示されます。
pt: Preenche um ou ambos os campos (mín/máx). Se indicares apenas o mínimo, aparecerá “Desde X”. Se indicares apenas o máximo, aparecerá “Até X”.
ru: Заполните одно или оба поля (мин/макс). Если указано только минимальное значение, отобразится «От X». Если только максимальное — «До X».

source: Publicar proyecto
ar: نشر المشروع
de: Projekt veröffentlichen
fr: Publier le projet
it: Pubblica progetto
ja: プロジェクトを公開
pt: Publicar projeto
ru: Опубликовать проект

source: Publicar empleo
ar: نشر الوظيفة
de: Job veröffentlichen
fr: Publier l'emploi
it: Pubblica lavoro
ja: 求人を公開
pt: Publicar emprego
ru: Опубликовать вакансию

source: El salario máximo no puede ser menor que el mínimo.
ar: لا يمكن أن يكون الحد الأقصى للراتب أقل من الحد الأدنى.
de: Das maximale Gehalt darf nicht niedriger sein als das minimale Gehalt.
fr: Le salaire maximum ne peut pas être inférieur au salaire minimum.
ja: 最大給与は最小給与より低くすることはできません。
pt: O salário máximo não pode ser inferior ao mínimo.
ru: Максимальная зарплата не может быть меньше минимальной.

source: Inicio de Sesión
ar: تسجيل الدخول
de: Anmeldung
fr: Connexion
it: Accesso
ja: ログイン
pt: Login
ru: Вход в систему

source: Contraseña:
ar: كلمة المرور:
de: Passwort:
fr: Mot de passe :
it: Password:
ja: パスワード：
pt: Senha:
ru: Пароль:

source: Recuérdame
ar: تذكّرني
de: Angemeldet bleiben
fr: Se souvenir de moi
ja: ログイン状態を保持
pt: Lembrar-me
ru: Запомнить меня

source: Iniciar Sesión
ar: تسجيل الدخول
de: Anmelden
fr: Se connecter
it: Accedi
ja: ログイン
pt: Entrar
ru: Войти

source: o
ar: أو
de: oder
fr: ou
ja: ログイン状態を保持
pt: ou
ru: или

source: Entrar con Google
ar: تسجيل الدخول باستخدام Google
de: Mit Google anmelden
fr: Se connecter avec Google
ja: Googleでログイン
pt: Entrar com o Google
ru: Войти через Google

source: ¿No tienes cuenta?
ar: ليس لديك حساب؟
de: Du hast noch kein Konto?
fr: Vous n'avez pas de compte ?
it: Non hai un account?
ja: アカウントをお持ちでないですか？
pt: Não tem uma conta?
ru: Нет аккаунта?

source: Regístrate aquí
ar: سجّل هنا
de: Hier registrieren
fr: Inscrivez-vous ici
it: Registrati qui
ja: こちらで登録
pt: Cadastre-se aqui
ru: Зарегистрируйтесь здесь

source: Impulsa tu perfil por solo
ar: قم بترقية ملفك الشخصي فقط بـ
de: Steigere dein Profil für nur
fr: Boostez votre profil pour seulement
it: Potenzia il tuo profilo per soli
ja: たった
pt: Impulsione seu perfil por apenas
ru: Продвигайте свой профиль всего за

source: 💳 Activar suscripción
ar: 💳 تفعيل الاشتراك
de: 💳 Abonnement aktivieren
fr: 💳 Activer l’abonnement
ja: 💳 サブスクリプションを有効化
pt: 💳 Ativar subscrição
ru: 💳 Активировать подписку

source: Suscripción mensual
ar: اشتراك شهري
de: Monatliches Abonnement
fr: Abonnement mensuel
ja: 月額サブスクリプション
pt: Subscrição mensal
ru: Ежемесячная подписка

source: Suscribirse con Apple
ar: الاشتراك عبر Apple
de: Mit Apple abonnieren
fr: S’abonner avec Apple
ja: Appleで登録
pt: Assinar com Apple
ru: Подписаться через Apple

source: Este es un pago mensual. Deberás renovarlo manualmente cada mes para mantener tu cuenta premium.
ar: هذا دفع شهري. يجب عليك تجديده يدويًا كل شهر للحفاظ على حسابك المميز.
de: Dies ist eine monatliche Zahlung. Du musst sie jeden Monat manuell verlängern, um dein Premium-Konto zu behalten.
fr: Ceci est un paiement mensuel. Vous devrez le renouveler manuellement chaque mois pour conserver votre compte premium.
it: Questo è un pagamento mensile. Dovrai rinnovarlo manualmente ogni mese per mantenere il tuo account premium.
ja: これは月額料金です。プレミアムアカウントを維持するには毎月手動で更新する必要があります。
pt: Este é um pagamento mensal. Você deve renová-lo manualmente todo mês para manter sua conta premium.
ru: Это ежемесячная оплата. Вам нужно продлевать подписку вручную каждый месяц, чтобы сохранить премиум-аккаунт.

source: Política de Privacidad
ar: سياسة الخصوصية
de: Datenschutzrichtlinie
fr: Politique de confidentialité
it: Informativa sulla Privacy
ja: プライバシーポリシー
pt: Política de Privacidade
ru: Политика конфиденциальности

source: nos tomamos muy en serio la privacidad de nuestros usuarios. Esta Política de Privacidad explica qué datos recopilamos, cómo los usamos y cómo protegemos tu información cuando utilizas nuestra aplicación y sitio web
ar: نحن نأخذ خصوصية مستخدمينا على محمل الجد. توضح سياسة الخصوصية هذه ما هي البيانات التي نجمعها، وكيف نستخدمها، وكيف نحمي معلوماتك عند استخدامك لتطبيقنا وموقعنا الإلكتروني.
de: Wir nehmen den Datenschutz unserer Nutzer sehr ernst. Diese Datenschutzrichtlinie erklärt, welche Daten wir erheben, wie wir sie verwenden und wie wir deine Informationen schützen, wenn du unsere App und Website nutzt.
fr: Nous prenons très au sérieux la vie privée de nos utilisateurs. Cette politique de confidentialité explique quelles données nous collectons, comment nous les utilisons et comment nous protégeons vos informations lorsque vous utilisez notre application et notre site web.
it: Prendiamo molto sul serio la privacy dei nostri utenti. Questa Informativa sulla Privacy spiega quali dati raccogliamo, come li usiamo e come proteggiamo le tue informazioni quando usi la nostra app e sito web.
ja: 当社はユーザーのプライバシーを非常に重視しています。このプライバシーポリシーでは、当社が収集するデータ、使用方法、およびアプリやウェブサイトの利用時に情報を保護する方法について説明します。
pt: Levamos muito a sério a privacidade dos nossos usuários. Esta Política de Privacidade explica quais dados coletamos, como os utilizamos e como protegemos suas informações ao usar nosso aplicativo e site.
ru: Мы очень серьезно относимся к конфиденциальности наших пользователей. Эта политика объясняет, какие данные мы собираем, как мы их используем и как защищаем вашу информацию при использовании нашего приложения и сайта.

source: Nombre, correo electrónico, número de teléfono
ar: الاسم، البريد الإلكتروني، رقم الهاتف
de: Name, E-Mail-Adresse, Telefonnummer
fr: Nom, adresse e-mail, numéro de téléphone
it: Nome, email, numero di telefono
ja: 氏名、メールアドレス、電話番号
pt: Nome, e-mail, número de telefone
ru: Имя, электронная почта, номер телефона

source: Nombre de empresa, profesión, ubicación
ar: اسم الشركة، المهنة، الموقع
de: Firmenname, Beruf, Standort
fr: Nom de l'entreprise, profession, localisation
it: Nome dell'azienda, professione, posizione
ja: 会社名、職業、所在地
pt: Nome da empresa, profissão, localização
ru: Название компании, профессия, местоположение

source: Descripción personal y habilidades
ar: الوصف الشخصي والمهارات
de: Persönliche Beschreibung und Fähigkeiten
fr: Description personnelle et compétences
it: Descrizione personale e competenze
ja: 自己紹介とスキル
pt: Descrição pessoal e habilidades
ru: Личное описание и навыки

source: Foto de perfil y archivos multimedia que subas
ar: صورة الملف الشخصي والملفات التي تقوم برفعها
de: Profilbild und hochgeladene Mediendateien
fr: Photo de profil et fichiers multimédias que vous téléversez
it: Foto profilo e file multimediali caricati
ja: プロフィール写真とアップロードされたメディアファイル
pt: Foto de perfil e arquivos de mídia que você enviar
ru: Фото профиля и загруженные медиафайлы

source: Mensajes y comentarios enviados en la plataforma
ar: الرسائل والتعليقات التي ترسلها على المنصة
de: Nachrichten und Kommentare, die auf der Plattform gesendet wurden
fr: Messages et commentaires envoyés sur la plateforme
it: Messaggi e commenti inviati sulla piattaforma
ja: プラットフォーム上で送信されたメッセージやコメント
pt: Mensagens e comentários enviados na plataforma
ru: Сообщения и комментарии, отправленные на платформе

source: También recopilamos información de uso y navegación, como IP, tipo de dispositivo, navegador y ubicación aproximada (si la autorizas).
ar: كما نقوم بجمع معلومات الاستخدام والتصفح مثل عنوان IP ونوع الجهاز والمتصفح والموقع التقريبي (إذا سمحت بذلك).
de: Wir sammeln auch Nutzungs- und Navigationsdaten wie IP-Adresse, Gerätetyp, Browser und ungefähren Standort (wenn du es erlaubst).
fr: Nous collectons également des informations d'utilisation et de navigation, telles que l'adresse IP, le type d'appareil, le navigateur et la localisation approximative (si vous l'autorisez).
it: Raccogliamo anche dati di utilizzo e navigazione, come IP, tipo di dispositivo, browser e posizione approssimativa (se autorizzata).
ja: また、IPアドレス、デバイスの種類、ブラウザ、位置情報（許可された場合）などの利用・閲覧情報も収集します。
pt: Também coletamos informações de uso e navegação, como IP, tipo de dispositivo, navegador e localização aproximada (se você autorizar).
ru: Мы также собираем данные об использовании и навигации, такие как IP-адрес, тип устройства, браузер и приблизительное местоположение (если вы даете разрешение).

source: 2. Cómo usamos tus datos
ar: ٢. كيف نستخدم بياناتك
de: 2. Wie wir deine Daten verwenden
fr: 2. Comment nous utilisons vos données
it: 2. Come utilizziamo i tuoi dati
ja: 2. データの使用方法
pt: 2. Como usamos seus dados
ru: 2. Как мы используем ваши данные

source: Crear y mostrar tu perfil en la plataforma
ar: إنشاء وعرض ملفك الشخصي على المنصة
de: Erstellung und Anzeige deines Profils auf der Plattform
fr: Créer et afficher votre profil sur la plateforme
it: Creare e mostrare il tuo profilo sulla piattaforma
ja: プロフィールの作成と表示
pt: Criar e exibir seu perfil na plataforma
ru: Создание и отображение вашего профиля на платформе

source: Conectar con otros usuarios y empresas
ar: التواصل مع مستخدمين وشركات آخرين
de: Verbindung mit anderen Nutzern und Unternehmen
fr: Se connecter avec d'autres utilisateurs et entreprises
it: Connettersi con altri utenti e aziende
ja: 他のユーザーや企業との接続
pt: Conectar com outros usuários e empresas
ru: Связь с другими пользователями и компаниями
