Repository: COOLEA-dot/MAZO
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, de, fr, it, ja, pt, ru

source: Mostrar contenido relevante según tu ubicación e intereses
ar: عرض محتوى مناسب حسب موقعك واهتماماتك
de: Relevante Inhalte basierend auf deinem Standort und deinen Interessen anzeigen
fr: Afficher un contenu pertinent selon votre localisation et vos intérêts
it: Mostrare contenuti rilevanti in base alla tua posizione e ai tuoi interessi
ja: あなたの位置情報や興味に応じたコンテンツの表示
pt: Mostrar conteúdo relevante com base na sua localização e interesses
ru: Отображение контента в зависимости от вашего местоположения и интересов

source: Mejorar y personalizar la experiencia
ar: تحسين وتخصيص التجربة
de: Erfahrung verbessern und personalisieren
fr: Améliorer et personnaliser l'expérience
it: Migliorare e personalizzare l'esperienza
ja: ユーザー体験の向上とカスタマイズ
pt: Melhorar e personalizar a experiência
ru: Улучшение и персонализация пользовательского опыта

source: Prevenir fraudes y mantener la seguridad
ar: منع الاحتيال والحفاظ على الأمان
de: Betrug verhindern und Sicherheit gewährleisten
fr: Prévenir la fraude et maintenir la sécurité
it: Prevenire frodi e garantire la sicurezza
ja: 不正行為の防止とセキュリティの確保
pt: Prevenir fraudes e manter a segurança
ru: Предотвращение мошенничества и обеспечение безопасности

source: 3. Con quién compartimos tus datos
ar: ٣. مع من نشارك بياناتك
de: 3. Mit wem wir deine Daten teilen
fr: 3. Avec qui nous partageons vos données
it: 3. Con chi condividiamo i tuoi dati
ja: 3. データの共有先
pt: 3. Com quem compartilhamos seus dados
ru: 3. С кем мы делимся вашими данными

source: No vendemos tu información personal. Compartimos datos solo con:
ar: لا نبيع معلوماتك الشخصية. نشارك البيانات فقط مع:
de: Wir verkaufen deine persönlichen Daten nicht. Wir teilen Daten nur mit:
fr: Nous ne vendons pas vos informations personnelles. Nous partageons les données uniquement avec :
it: Non vendiamo le tue informazioni personali. Condividiamo i dati solo con:
ja: 個人情報は販売しません。以下の相手と限定的に共有されます：
pt: Não vendemos suas informações pessoais. Compartilhamos dados apenas com:
ru: Мы не продаем вашу личную информацию. Мы делимся данными только с:

source: Otros usuarios cuando tú los haces públicos (como tu perfil)
ar: مستخدمين آخرين عندما تجعلها عامة (مثل ملفك الشخصي)
de: Andere Nutzer, wenn du sie öffentlich machst (z. B. dein Profil)
fr: D'autres utilisateurs lorsque vous rendez vos informations publiques (comme votre profil)
it: Altri utenti quando rendi pubblici i tuoi dati (come il tuo profilo)
ja: 公開設定された情報（プロフィールなど）を閲覧する他のユーザー
pt: Outros usuários quando você torna essas informações públicas (como seu perfil)
ru: Другими пользователями, если вы сделали их публичными (например, ваш профиль)

source: Proveedores que nos ayudan a operar el servicio
ar: المزودين الذين يساعدوننا في تشغيل الخدمة
de: Dienstleister, die uns beim Betrieb des Dienstes unterstützen
fr: Fournisseurs qui nous aident à faire fonctionner le service
it: Fornitori che ci aiutano a fornire il servizio
ja: サービス運営を支援するプロバイダー
pt: Fornecedores que nos ajudam a operar o serviço
ru: Поставщиками, которые помогают нам предоставлять услуги

source: Autoridades legales cuando lo exige la ley
ar: السلطات القانونية عندما يطلب القانون ذلك
de: Rechtsbehörden, wenn dies gesetzlich vorgeschrieben ist
fr: Les autorités légales lorsque la loi l'exige
it: Autorità legali quando richiesto dalla legge
ja: 法律で義務付けられた場合の法的機関
pt: Autoridades legais quando exigido por lei
ru: Правоохранительными органами, если это требуется по закону

source: 4. Tus derechos
ar: ٤. حقوقك
de: 4. Deine Rechte
fr: 4. Vos droits
it: 4. I tuoi diritti
ja: 4. あなたの権利
pt: 4. Seus direitos
ru: 4. Ваши права

source: Puedes:
ar: يمكنك:
de: Du kannst:
fr: Vous pouvez :
it: Puoi:
ja: あなたは以下が可能です：
pt: Você pode:
ru: Вы можете:

source: Acceder, modificar o eliminar tu perfil
ar: الوصول إلى ملفك الشخصي أو تعديله أو حذفه
de: Auf dein Profil zugreifen, es ändern oder löschen
fr: Accéder, modifier ou supprimer votre profil
it: Accedere, modificare o eliminare il tuo profilo
ja: プロフィールへのアクセス、編集、削除
pt: Acessar, modificar ou excluir seu perfil
ru: Получить доступ, изменить или удалить свой профиль

source: Solicitar la eliminación de tu cuenta escribiendo a
ar: طلب حذف حسابك عن طريق الكتابة إلى
de: Die Löschung deines Kontos anfordern, indem du schreibst an
fr: Demander la suppression de votre compte en écrivant à
it: Richiedere l'eliminazione del tuo account scrivendo a
ja: 以下の宛先に連絡してアカウントの削除を依頼する
pt: Solicitar a exclusão da sua conta escrevendo para
ru: Запросить удаление вашей учетной записи, написав на

source: Revocar permisos como acceso a ubicación desde tu dispositivo
ar: إلغاء الأذونات مثل الوصول إلى الموقع من جهازك
de: Zugriffsrechte wie Standortzugriff auf deinem Gerät widerrufen
fr: Révoquer les autorisations comme l'accès à la localisation depuis votre appareil
it: Revocare permessi come l'accesso alla posizione dal tuo dispositivo
ja: デバイスからの位置情報アクセスなどの許可を取り消す
pt: Revogar permissões como acesso à localização no seu dispositivo
ru: Отозвать разрешения, например, доступ к местоположению с вашего устройства

source: 5. Seguridad
ar: ٥. الأمان
de: 5. Sicherheit
fr: 5. Sécurité
it: 5. Sicurezza
ja: 5. セキュリティ
pt: 5. Segurança
ru: 5. Безопасность

source: Protegemos tu información con medidas técnicas razonables. Aun así, ningún sistema es 100% seguro.
ar: نحمي معلوماتك بإجراءات تقنية معقولة. ومع ذلك، لا يوجد نظام آمن بنسبة ١٠٠٪.
de: Wir schützen deine Informationen mit angemessenen technischen Maßnahmen. Trotzdem ist kein System 100 % sicher.
fr: Nous protégeons vos informations avec des mesures techniques raisonnables. Cependant, aucun système n'est 100 % sécurisé.
it: Proteggiamo le tue informazioni con misure tecniche ragionevoli. Tuttavia, nessun sistema è sicuro al 100%.
ja: お客様の情報は合理的な技術的手段で保護されますが、完全に安全なシステムは存在しません。
pt: Protegemos suas informações com medidas técnicas razoáveis. Ainda assim, nenhum sistema é 100% seguro.
ru: Мы защищаем вашу информацию с помощью разумных технических мер. Тем не менее, ни одна система не гарантирует 100% безопасности.

source: 6. Cambios en esta política
ar: ٦. التغييرات في هذه السياسة
de: 6. Änderungen dieser Richtlinie
fr: 6. Modifications de cette politique
it: 6. Modifiche a questa politica
ja: 6. このポリシーの変更について
pt: 6. Alterações nesta política
ru: 6. Изменения в этой политике

source: Podemos actualizar esta política. Notificaremos los cambios relevantes por email o dentro de la app.
ar: قد نقوم بتحديث هذه السياسة. سنُبلغك بالتغييرات المهمة عبر البريد الإلكتروني أو داخل التطبيق.
de: Wir können diese Richtlinie aktualisieren. Wichtige Änderungen werden per E-Mail oder innerhalb der App mitgeteilt.
fr: Nous pouvons mettre à jour cette politique. Nous vous informerons des modifications importantes par e-mail ou dans l'application.
it: Potremmo aggiornare questa politica. Notificheremo le modifiche rilevanti via email o all'interno dell'app.
ja: このポリシーは更新される可能性があります。重要な変更はメールまたはアプリ内で通知します。
pt: Podemos atualizar esta política. Notificaremos alterações relevantes por e-mail ou dentro do app.
ru: Мы можем обновить эту политику. Мы уведомим вас о существенных изменениях по электронной почте или в приложении.

source: 7. Contacto
ar: ٧. التواصل
de: 7. Kontakt
fr: 7. Contact
it: 7. Contatto
ja: 7. お問い合わせ
pt: 7. Contato
ru: 7. Контакты

source: Si tienes dudas, puedes escribirnos a:
ar: إذا كانت لديك أي استفسارات، يمكنك مراسلتنا على:
de: Wenn du Fragen hast, kannst du uns schreiben an:
fr: Si vous avez des questions, vous pouvez nous écrire à :
it: Se hai domande, puoi scriverci a:
ja: ご不明な点があれば、以下までご連絡ください：
pt: Se tiver dúvidas, pode nos escrever para:
ru: Если у вас есть вопросы, вы можете написать нам по адресу:

source: Sitio web:
ar: الموقع الإلكتروني:
de: Website:
fr: Site web :
it: Sito web:
ja: ウェブサイト：
pt: Site:
ru: Веб-сайт:

source: Perfil de Usuario
ar: ملف المستخدم
de: Benutzerprofil
fr: Profil de l'utilisateur
it: Profilo Utente
ja: ユーザープロフィール
pt: Perfil do Usuário
ru: Профиль пользователя

source: Ver CV
ar: عرض السيرة الذاتية
de: Lebenslauf ansehen
fr: Voir le CV
ja: 履歴書を見る
pt: Ver currículo
ru: Посмотреть резюме

source: Borrar CV
ar: حذف السيرة الذاتية
de: Lebenslauf löschen
fr: Supprimer le CV
ja: 履歴書を削除
pt: Excluir CV
ru: Удалить резюме

source: seguidores
ar: المتابعون
de: Follower
fr: abonnés
it: seguaci
ja: フォロワー
ru: подписчики

source: siguiendo
ar: يتابع
de: Gefolgt
fr: abonnements
it: seguiti
ja: フォロー中
pt: seguindo
ru: подписки

source: Dejar de seguir
ar: إلغاء المتابعة
de: Nicht mehr folgen
fr: Se désabonner
it: Smetti di seguire
ja: フォローをやめる
pt: Deixar de seguir
ru: Отписаться

source: Seguir
ar: متابعة
de: Folgen
fr: S'abonner
it: Segui
ja: フォローする
ru: Подписаться

source: Correo:
ar: البريد الإلكتروني:
de: E-Mail:
fr: E-mail :
it: Email:
ja: メール：
pt: Email:
ru: Электронная почта:

source: Profesión:
ar: المهنة:
de: Beruf:
fr: Profession :
it: Professione:
ja: 職業：
pt: Profissão:
ru: Профессия:

source: Opiniones de
ar: آراء حول
de: Bewertungen von
fr: Avis de
it: Recensioni di
ja: のレビュー
pt: Opiniões de
ru: Отзывы от

source: Eliminar
ar: حذف
de: Löschen
fr: Supprimer
it: Elimina
ja: 削除
pt: Excluir
ru: Удалить

source: Mostrar respuestas
ar: عرض الردود
de: Antworten anzeigen
fr: Afficher les réponses
it: Mostra risposte
ja: 返信を表示
pt: Mostrar respostas
ru: Показать ответы

source: No hay opiniones aún.
ar: لا توجد آراء حتى الآن.
de: Noch keine Bewertungen.
fr: Pas encore d'avis.
it: Non ci sono ancora recensioni.
ja: まだレビューがありません。
pt: Ainda não há opiniões.
ru: Отзывов пока нет.

source: Tu navegador no soporta el video.
ar: متصفحك لا يدعم تشغيل الفيديو.
de: Dein Browser unterstützt das Video nicht.
fr: Votre navigateur ne prend pas en charge la vidéo.
it: Il tuo browser non supporta il video.
ja: お使いのブラウザはこのビデオをサポートしていません。
pt: Seu navegador não suporta o vídeo.
ru: Ваш браузер не поддерживает воспроизведение видео.

source: Solicitar proyecto
ar: التقدم للمشروع
de: Für Projekt bewerben
fr: Postuler au projet
it: Candidati per il progetto
ja: プロジェクトに応募する
pt: Candidatar-se ao projeto
ru: Откликнуться на проект

source: Describe requisitos, alcance, entregables…
ar: صف المتطلبات والنطاق والمخرجات...
de: Beschreiben Sie Anforderungen, Umfang, Liefergegenstände…
fr: Décrivez les exigences, la portée, les livrables…
it: Descrivi requisiti, ambito, deliverable…
ja: 要件、範囲、成果物などを記述してください…
pt: Descreva os requisitos, escopo, entregáveis…
ru: Опишите требования, объем, результаты…

source: El precio máximo no puede ser menor que el mínimo.
ar: لا يمكن أن يكون السعر الأقصى أقل من السعر الأدنى.
de: Der Höchstpreis darf nicht niedriger sein als der Mindestpreis.
fr: Le prix maximum ne peut pas être inférieur au prix minimum.
ja: 最大価格は最小価格より低くすることはできません。
pt: O preço máximo não pode ser inferior ao mínimo.
ru: Максимальная цена не может быть меньше минимальной.

source: Registro
ar: تسجيل
de: Registrierung
fr: Inscription
it: Registrazione
ja: 登録
pt: Cadastro
ru: Регистрация

source: Haz clic para subir una foto de perfil
ar: انقر لتحميل صورة الملف الشخصي
de: Klicke hier, um ein Profilbild hochzuladen
fr: Cliquez pour téléverser une photo de profil
it: Clicca per caricare una foto profilo
ja: クリックしてプロフィール写真をアップロード
pt: Clique para enviar uma foto de perfil
ru: Нажмите, чтобы загрузить фото профиля

source: Nombre Completo:
ar: الاسم الكامل:
de: Vollständiger Name:
fr: Nom complet :
it: Nome Completo:
ja: 氏名：
pt: Nome Completo:
ru: Полное имя:

source: Nombre de Usuario:
ar: اسم المستخدم:
de: Benutzername:
fr: Nom d'utilisateur :
it: Nome Utente:
ja: ユーザー名：
pt: Nome de Usuário:
ru: Имя пользователя:

source: Correo Electrónico:
ar: البريد الإلكتروني:
de: E-Mail-Adresse:
fr: Adresse e-mail :
it: Email:
ja: メールアドレス：
pt: Email:
ru: Электронная почта:

source: Empresa (Opcional):
ar: الشركة (اختياري):
de: Firma (optional):
fr: Entreprise (optionnel) :
it: Azienda (Opzionale):
ja: 会社名（任意）：
ru: Компания (необязательно):

source: Sobre ti (Opcional):
ar: معلومات عنك (اختياري):
de: Über dich (optional):
fr: À propos de vous (optionnel) :
it: Su di te (Opzionale):
ja: 自己紹介（任意）：
pt: Sobre você (Opcional):
ru: О себе (необязательно):

source: Ubicación (Opcional):
ar: الموقع (اختياري):
de: Standort (optional):
fr: Localisation (optionnel) :
it: Posizione (Opzionale):
ja: 所在地（任意）：
pt: Localização (Opcional):
ru: Местоположение (необязательно):

source: 📍 Usar mi ubicación actual
ar: 📍 استخدام موقعي الحالي
de: 📍 Meinen aktuellen Standort verwenden
fr: 📍 Utiliser ma position actuelle
it: 📍 Usa la mia posizione attuale
ja: 📍 現在の位置情報を使用
pt: 📍 Usar minha localização atual
ru: 📍 Использовать мое текущее местоположение

source: Repite la Contraseña:
ar: أعد إدخال كلمة المرور:
de: Passwort wiederholen:
fr: Répéter le mot de passe :
it: Ripeti la Password:
ja: パスワードの確認：
pt: Repita a Senha:
ru: Повторите пароль:

source: ¿Ya tienes una cuenta?
ar: هل لديك حساب بالفعل؟
de: Hast du schon ein Konto?
fr: Vous avez déjà un compte ?
it: Hai già un account?
ja: すでにアカウントをお持ちですか？
pt: Já tem uma conta?
ru: Уже есть аккаунт?

source: Inicia sesión aquí
ar: سجّل الدخول من هنا
de: Hier anmelden
fr: Connectez-vous ici
it: Accedi qui
ja: こちらからログイン
pt: Entre aqui
ru: Войти здесь

source: Búsqueda
ar: بحث
de: Suche
fr: Recherche
it: Ricerca
ja: 検索
pt: Busca
ru: Поиск

source: Perfiles relacionados con
ar: الملفات الشخصية المتعلقة بـ
de: Profile in Verbindung mit
fr: Profils liés à
it: Profili correlati a
ja: に関連するプロフィール
pt: Perfis relacionados a
ru: Профили, связанные с

source: Profesión no especificada
ar: المهنة غير محددة
de: Beruf nicht angegeben
fr: Profession non spécifiée
ja: 職業未設定
pt: Profissão não especificada
ru: Профессия не указана

source: Videos relacionados con
ar: الفيديوهات المتعلقة بـ
de: Videos in Verbindung mit
fr: Vidéos liées à
it: Video correlati a
ja: に関連する動画
pt: Vídeos relacionados a
ru: Видео, связанные с

source: Estándares de Seguridad Infantil
ar: معايير السلامة للأطفال
de: Kinderschutzstandards
fr: Normes de sécurité pour les enfants
it: Standard di Sicurezza per l'Infanzia
ja: 児童安全基準
pt: Padrões de Segurança Infantil
ru: Стандарты детской безопасности

source: En MAZO nos comprometemos firmemente a prevenir cualquier tipo de explotación o abuso sexual infantil (EASI) en nuestra plataforma.
ar: في MAZO نلتزم بشدة بمنع أي نوع من الاستغلال أو الاعتداء الجنسي على الأطفال (EASI) في منصتنا.
de: Bei MAZO setzen wir uns nachdrücklich dafür ein, jede Form von sexueller Ausbeutung oder Missbrauch von Kindern (EASI) auf unserer Plattform zu verhindern.
fr: Chez MAZO, nous nous engageons fermement à prévenir toute forme d'exploitation ou d'abus sexuel des enfants (EASE) sur notre plateforme.
it: In MAZO ci impegniamo fermamente a prevenire qualsiasi forma di sfruttamento o abuso sessuale su minori (EASI) sulla nostra piattaforma.
ja: MAZOでは、当プラットフォーム上であらゆる児童の搾取や性的虐待（EASI）を防ぐことに強く取り組んでいます。
pt: Na MAZO, estamos firmemente comprometidos em prevenir qualquer tipo de exploração ou abuso sexual infantil (EASI) em nossa plataforma.
ru: В MAZO мы твердо привержены предотвращению любых форм эксплуатации или сексуального насилия над детьми (EASI) на нашей платформе.

source: Medidas adoptadas
ar: الإجراءات المتخذة
de: Ergriffene Maßnahmen
fr: Mesures adoptées
it: Misure adottate
ja: 採用されている対策
pt: Medidas adotadas
ru: Принятые меры

source: Moderación activa de contenido mediante sistemas automáticos y revisión manual.
ar: مراقبة نشطة للمحتوى باستخدام أنظمة تلقائية ومراجعة يدوية.
de: Aktive Inhaltsmoderation durch automatische Systeme und manuelle Überprüfung.
fr: Modération active du contenu à l'aide de systèmes automatiques et d'une révision manuelle.
it: Moderazione attiva dei contenuti tramite sistemi automatici e revisione manuale.
ja: 自動システムと手動によるレビューによる積極的なコンテンツのモデレーション。
pt: Moderação ativa de conteúdo por meio de sistemas automáticos e revisão manual.
ru: Активная модерация контента с помощью автоматических систем и ручной проверки.

source: Prohibición total de contenido relacionado con menores que viole nuestras políticas.
ar: حظر تام لأي محتوى متعلق بالقُصر ينتهك سياساتنا.
de: Vollständiges Verbot von Inhalten im Zusammenhang mit Minderjährigen, die gegen unsere Richtlinien verstoßen.
fr: Interdiction totale du contenu lié aux mineurs qui enfreint nos politiques.
it: Divieto assoluto di contenuti relativi a minori che violano le nostre politiche.
ja: 未成年者に関連し、当社のポリシーに違反するコンテンツの完全禁止。
pt: Proibição total de conteúdo relacionado a menores que viole nossas políticas.
ru: Полный запрет контента, связанного с несовершеннолетними, нарушающего наши правила.

source: Posibilidad de denunciar contenido inapropiado de forma inmediata.
ar: إمكانية الإبلاغ الفوري عن المحتوى غير المناسب.
de: Möglichkeit, unangemessene Inhalte sofort zu melden.
fr: Possibilité de signaler immédiatement tout contenu inapproprié.
it: Possibilità di segnalare immediatamente contenuti inappropriati.
ja: 不適切なコンテンツを即座に通報できる機能。
pt: Possibilidade de denunciar conteúdo impróprio imediatamente.
ru: Возможность немедленного сообщения о неприемлемом контенте.

source: Colaboración con autoridades legales cuando sea necesario.
ar: التعاون مع السلطات القانونية عند الحاجة.
de: Zusammenarbeit mit den Behörden, wenn erforderlich.
fr: Collaboration avec les autorités légales lorsque cela est nécessaire.
it: Collaborazione con le autorità competenti quando necessario.
ja: 必要に応じて法的機関と協力。
pt: Colaboração com autoridades legais quando necessário.
ru: Сотрудничество с правоохранительными органами при необходимости.

source: Suspensión o eliminación de cuentas que infrinjan estas normas.
ar: تعليق أو حذف الحسابات التي تنتهك هذه القواعد.
de: Sperrung oder Löschung von Konten, die gegen diese Regeln verstoßen.
fr: Suspension ou suppression des comptes qui enfreignent ces règles.
it: Sospensione o eliminazione degli account che violano queste norme.
ja: これらの規則に違反するアカウントの停止または削除。
pt: Suspensão ou exclusão de contas que violem estas regras.
ru: Блокировка или удаление учетных записей, нарушающих эти правила.

source: Contacto
ar: اتصل بنا
de: Kontakt
fr: Contact
it: Contatto
ja: お問い合わせ
pt: Contato
ru: Контакт

source: Si detectas alguna actividad sospechosa, por favor contáctanos en:
ar: إذا لاحظت أي نشاط مشبوه، يرجى الاتصال بنا على:
de: Wenn du verdächtige Aktivitäten bemerkst, kontaktiere uns bitte unter:
fr: Si vous détectez une activité suspecte, veuillez nous contacter à :
it: Se rilevi un'attività sospetta, ti preghiamo di contattarci a:
ja: 不審な活動を発見した場合は、以下までご連絡ください：
pt: Se detectar alguma atividade suspeita, por favor entre em contato conosco em:
ru: Если вы обнаружили подозрительную активность, пожалуйста, свяжитесь с нами по адресу:

source: ⚙️ Configuración
ar: ⚙️ الإعدادات
de: ⚙️ Einstellungen
fr: ⚙️ Paramètres
ja: ⚙️ 設定
pt: ⚙️ Configurações
ru: ⚙️ Настройки

source: Usuarios bloqueados
ar: المستخدمون المحظورون
de: Blockierte Benutzer
fr: Utilisateurs bloqués
ja: ブロックしたユーザー
pt: Usuários bloqueados
ru: Заблокированные пользователи

source: 🔔 Notificaciones
ar: 🔔 الإشعارات
de: 🔔 Benachrichtigungen
fr: 🔔 Notifications
ja: 🔔 通知
pt: 🔔 Notificações
ru: 🔔 Уведомления

source: Próximamente podrás ajustar notificaciones por email o push
ar: قريبًا ستتمكن من ضبط الإشعارات عبر البريد الإلكتروني أو الإشعارات الفورية
de: Bald kannst du Benachrichtigungen per E-Mail oder Push einstellen
fr: Bientôt, vous pourrez ajuster les notifications par e-mail ou push
ja: 今後、メールやプッシュ通知の設定が可能になります
pt: Em breve você poderá ajustar notificações por e-mail ou push
ru: Скоро вы сможете настроить уведомления по электронной почте или push

source: 🆘 Soporte
ar: 🆘 الدعم
de: 🆘 Support
fr: 🆘 Support
ja: 🆘 サポート
pt: 🆘 Suporte
ru: 🆘 Поддержка

source: Centro de ayuda y contacto
ar: مركز المساعدة والتواصل
de: Hilfe- und Kontaktzentrum
fr: Centre d’aide et de contact
ja: ヘルプとお問い合わせ
pt: Centro de ajuda e contato
ru: Центр помощи и контакты

source: ¿Estás seguro de que quieres cerrar sesión?
ar: هل أنت متأكد أنك تريد تسجيل الخروج؟
de: Bist du sicher, dass du dich abmelden möchtest?
fr: Êtes-vous sûr de vouloir vous déconnecter ?
it: Sei sicuro di voler uscire?
ja: ログアウトしてもよろしいですか？
pt: Tem certeza de que deseja sair?
ru: Вы уверены, что хотите выйти?

source: Idioma de la Aplicación
ar: لغة التطبيق
de: App-Sprache
fr: Langue de l’application
it: Lingua dell'applicazione
ja: アプリの言語
pt: Idioma do aplicativo
ru: Язык приложения

source: Términos y Condiciones
ar: الشروط والأحكام
de: Allgemeine Geschäftsbedingungen
fr: Conditions générales
ja: 利用規約
pt: Termos e Condições
ru: Условия и положения

source: Última actualización: 2026
ar: آخر تحديث: 2026
de: Letzte Aktualisierung: 2026
fr: Dernière mise à jour : 2026
ja: 最終更新：2026年
pt: Última atualização: 2026
ru: Последнее обновление: 2026

source: 1. Aceptación de los términos
ar: 1. قبول الشروط
de: 1. Annahme der Bedingungen
fr: 1. Acceptation des conditions
ja: 1. 利用規約への同意
pt: 1. Aceitação dos termos
ru: 1. Принятие условий

source: Al registrarte y utilizar MAZO, aceptas cumplir con estos términos y condiciones. Si no estás de acuerdo con alguno de ellos, no debes utilizar la plataforma.
ar: عند التسجيل واستخدام MAZO، فإنك توافق على الالتزام بهذه الشروط والأحكام. إذا كنت لا توافق على أي منها، يجب عليك عدم استخدام المنصة.
de: Mit der Registrierung und Nutzung von MAZO erklärst du dich mit diesen Allgemeinen Geschäftsbedingungen einverstanden. Wenn du mit einem Teil nicht einverstanden bist, darfst du die Plattform nicht nutzen.
fr: En vous inscrivant et en utilisant MAZO, vous acceptez de respecter ces conditions générales. Si vous n’êtes pas d’accord avec l’une d’elles, vous ne devez pas utiliser la plateforme.
ja: MAZOに登録し利用することで、これらの利用規約に同意したものとみなされます。いずれかに同意しない場合は、プラットフォームを利用しないでください。
pt: Ao se registrar e utilizar o MAZO, você concorda em cumprir estes termos e condições. Se não concordar com algum deles, não deve utilizar a plataforma.
ru: Регистрируясь и используя MAZO, вы соглашаетесь соблюдать данные условия. Если вы не согласны с какими-либо из них, вы не должны использовать платформу.

source: 2. Uso de la plataforma
ar: 2. استخدام المنصة
de: 2. Nutzung der Plattform
fr: 2. Utilisation de la plateforme
ja: 2. プラットフォームの利用
pt: 2. Uso da plataforma
ru: 2. Использование платформы

source: MAZO tiene una política de tolerancia cero frente a contenido inapropiado o comportamiento abusivo.
ar: تتبع MAZO سياسة عدم التسامح مطلقًا مع المحتوى غير المناسب أو السلوك المسيء.
de: MAZO verfolgt eine Null-Toleranz-Politik gegenüber unangemessenen Inhalten oder missbräuchlichem Verhalten.
fr: MAZO applique une politique de tolérance zéro envers les contenus inappropriés ou les comportements abusifs.
ja: MAZOは不適切なコンテンツや不正行為に対してゼロトレランス方針を採用しています。
pt: O MAZO possui uma política de tolerância zero em relação a conteúdos inadequados ou comportamento abusivo.
ru: MAZO придерживается политики нулевой терпимости к неподобающему контенту или оскорбительному поведению.

source: Contenido ofensivo, abusivo o ilegal.
ar: محتوى مسيء أو غير قانوني.
de: Beleidigende, missbräuchliche oder illegale Inhalte.
fr: Contenu offensant, abusif ou illégal.
ja: 攻撃的、虐待的、または違法なコンテンツ。
pt: Conteúdo ofensivo, abusivo ou ilegal.
ru: Оскорбительный, жестокий или незаконный контент.

source: Contenido de odio, violencia o discriminación.
ar: محتوى يحرض على الكراهية أو العنف أو التمييز.
de: Hass-, Gewalt- oder diskriminierende Inhalte.
fr: Contenu de haine, de violence ou de discrimination.
ja: ヘイト、暴力、または差別的なコンテンツ。
pt: Conteúdo de ódio, violência ou discriminação.
ru: Контент с ненавистью, насилием или дискриминацией.

source: Acoso, amenazas o comportamiento hostil hacia otros usuarios.
ar: المضايقة أو التهديد أو السلوك العدائي تجاه المستخدمين الآخرين.
de: Belästigung, Drohungen oder feindliches Verhalten gegenüber anderen Nutzern.
fr: Harcèlement, menaces ou comportement hostile envers d’autres utilisateurs.
ja: 他のユーザーへの嫌がらせ、脅迫、または敵対的行為。
pt: Assédio, ameaças ou comportamento hostil contra outros usuários.
ru: Преследование, угрозы или враждебное поведение по отношению к другим пользователям.
