Repository: COOLEA-dot/MAZO
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, de, fr, it, ja, pt, ru

source: Spam, estafas o contenido engañoso.
ar: الرسائل المزعجة أو الاحتيال أو المحتوى المضلل.
de: Spam, Betrug oder irreführende Inhalte.
fr: Spam, escroqueries ou contenu trompeur.
ja: スパム、詐欺、または誤解を招くコンテンツ。
pt: Spam, golpes ou conteúdo enganoso.
ru: Спам, мошенничество или вводящий в заблуждение контент.

source: El incumplimiento de estas normas puede resultar en la eliminación del contenido y/o la suspensión permanente de la cuenta.
ar: قد يؤدي عدم الالتزام بهذه القواعد إلى حذف المحتوى و/أو إيقاف الحساب بشكل دائم.
de: Ein Verstoß gegen diese Regeln kann zur Entfernung von Inhalten und/oder zur dauerhaften Sperrung des Kontos führen.
fr: Le non-respect de ces règles peut entraîner la suppression du contenu et/ou la suspension permanente du compte.
ja: これらの規則に違反した場合、コンテンツの削除および/またはアカウントの永久停止となる可能性があります。
pt: O descumprimento destas regras pode resultar na remoção do conteúdo e/ou na suspensão permanente da conta.
ru: Нарушение этих правил может привести к удалению контента и/или постоянной блокировке аккаунта.

source: 3. Contenido generado por usuarios
ar: 3. المحتوى الذي ينشئه المستخدمون
de: 3. Von Nutzern erstellte Inhalte
fr: 3. Contenu généré par les utilisateurs
ja: 3. ユーザー生成コンテンツ
pt: 3. Conteúdo gerado pelos usuários
ru: 3. Контент, созданный пользователями

source: Los usuarios son responsables del contenido que publican en MAZO.
ar: المستخدمون مسؤولون عن المحتوى الذي ينشرونه على MAZO.
de: Die Nutzer sind für die Inhalte verantwortlich, die sie auf MAZO veröffentlichen.
fr: Les utilisateurs sont responsables du contenu qu’ils publient sur MAZO.
ja: ユーザーはMAZOに投稿するコンテンツに責任を負います。
pt: Os usuários são responsáveis pelo conteúdo que publicam no MAZO.
ru: Пользователи несут ответственность за контент, который они публикуют в MAZO.

source: MAZO no tolera contenido objetable y se reserva el derecho de:
ar: لا تتسامح MAZO مع المحتوى غير اللائق وتحتفظ بالحق في:
de: MAZO toleriert keine anstößigen Inhalte und behält sich das Recht vor:
fr: MAZO ne tolère pas les contenus répréhensibles et se réserve le droit de :
ja: MAZOは不適切なコンテンツを許容せず、以下の権利を有します：
pt: O MAZO não tolera conteúdo inadequado e reserva-se o direito de:
ru: MAZO не допускает неподобающий контент и оставляет за собой право:

source: 4. Moderación y eliminación de contenido
ar: 4. الإشراف وإزالة المحتوى
de: 4. Moderation und Entfernung von Inhalten
fr: 4. Modération et suppression de contenu
ja: 4. コンテンツのモデレーションと削除
pt: 4. Moderação e remoção de conteúdo
ru: 4. Модерация и удаление контента

source: MAZO cuenta con un sistema activo de moderación.
ar: تستخدم MAZO نظام إشراف نشط.
de: MAZO verfügt über ein aktives Moderationssystem.
fr: MAZO dispose d’un système actif de modération.
ja: MAZOにはアクティブなモデレーションシステムがあります。
pt: O MAZO possui um sistema ativo de moderação.
ru: MAZO имеет активную систему модерации.

source: Todos los reportes serán revisados en un plazo máximo de 24 horas, pudiendo implicar la eliminación del contenido o la expulsión del usuario responsable.
ar: سيتم مراجعة جميع البلاغات خلال مدة لا تتجاوز 24 ساعة، وقد يؤدي ذلك إلى حذف المحتوى أو حظر المستخدم المسؤول.
de: Alle Meldungen werden innerhalb von maximal 24 Stunden überprüft und können zur Entfernung von Inhalten oder zum Ausschluss des verantwortlichen Nutzers führen.
fr: Tous les signalements seront examinés dans un délai maximal de 24 heures, pouvant entraîner la suppression du contenu ou l’exclusion de l’utilisateur responsable.
ja: すべての報告は最大24時間以内に確認され、コンテンツの削除や該当ユーザーの排除につながる場合があります。
pt: Todos os relatórios serão analisados no prazo máximo de 24 horas, podendo resultar na remoção do conteúdo ou na expulsão do usuário responsável.
ru: Все жалобы рассматриваются в течение максимум 24 часов и могут привести к удалению контента или блокировке пользователя.

source: 5. Sistema de reportes
ar: 5. نظام الإبلاغ
de: 5. Meldesystem
fr: 5. Système de signalement
ja: 5. 通報システム
pt: 5. Sistema de denúncias
ru: 5. Система жалоб

source: Los usuarios pueden reportar contenido inapropiado directamente desde la plataforma mediante las herramientas disponibles.
ar: يمكن للمستخدمين الإبلاغ عن المحتوى غير المناسب مباشرة من خلال الأدوات المتاحة في المنصة.
de: Nutzer können unangemessene Inhalte direkt über die verfügbaren Tools auf der Plattform melden.
fr: Les utilisateurs peuvent signaler des contenus inappropriés directement depuis la plateforme via les outils disponibles.
ja: ユーザーは利用可能なツールを通じて、プラットフォーム上から直接不適切なコンテンツを報告できます。
pt: Os usuários podem denunciar conteúdo inadequado diretamente na plataforma por meio das ferramentas disponíveis.
ru: Пользователи могут сообщать о неподобающем контенте напрямую через платформу с помощью доступных инструментов.

source: Los usuarios pueden bloquear a otros usuarios abusivos.
ar: يمكن للمستخدمين حظر المستخدمين المسيئين.
de: Nutzer können missbräuchliche Nutzer blockieren.
fr: Les utilisateurs peuvent bloquer des utilisateurs abusifs.
ja: ユーザーは不正行為を行うユーザーをブロックできます。
pt: Os usuários podem bloquear usuários abusivos.
ru: Пользователи могут блокировать нарушающих правила пользователей.

source: El contenido del usuario bloqueado dejará de mostrarse inmediatamente.
ar: سيتم إخفاء محتوى المستخدم المحظور فورًا.
de: Die Inhalte blockierter Nutzer werden sofort ausgeblendet.
fr: Le contenu des utilisateurs bloqués ne sera plus affiché immédiatement.
ja: ブロックされたユーザーのコンテンツは即座に表示されなくなります。
pt: O conteúdo do usuário bloqueado deixará de ser exibido imediatamente.
ru: Контент заблокированного пользователя больше не будет отображаться.

source: Se limitará cualquier interacción futura.
ar: سيتم تقييد أي تفاعل مستقبلي.
de: Jegliche zukünftige Interaktion wird eingeschränkt.
fr: Toute interaction future sera limitée.
ja: 今後のすべてのやり取りは制限されます。
pt: Qualquer interação futura será limitada.
ru: Любое дальнейшее взаимодействие будет ограничено.

source: Los bloqueos también pueden ser utilizados para detectar comportamientos abusivos dentro de la plataforma.
ar: 7. أمان المجتمع
de: Blockierungen können auch zur Erkennung von missbräuchlichem Verhalten auf der Plattform genutzt werden.
fr: Les blocages peuvent également être utilisés pour détecter des comportements abusifs sur la plateforme.
ja: ブロックは、プラットフォーム内での不正行為の検出にも使用される場合があります。
pt: Os bloqueios também podem ser usados para detectar comportamentos abusivos dentro da plataforma.
ru: Блокировки также могут использоваться для выявления нарушающего поведения на платформе.

source: 7. Seguridad de la comunidad
de: 7. Sicherheit der Community
fr: 7. Sécurité de la communauté
ja: 7. コミュニティの安全
pt: 7. Segurança da comunidade
ru: 7. Безопасность сообщества

source: MAZO trabaja activamente para mantener un entorno seguro mediante herramientas de reporte, bloqueo y moderación continua.
ar: تعمل MAZO بشكل مستمر للحفاظ على بيئة آمنة من خلال أدوات الإبلاغ والحظر والإشراف المستمر.
de: MAZO arbeitet aktiv daran, eine sichere Umgebung durch Melde-, Blockier- und kontinuierliche Moderationstools zu gewährleisten.
fr: MAZO travaille activement pour maintenir un environnement sûr grâce à des outils de signalement, de blocage et une modération continue.
ja: MAZOは、通報・ブロック・継続的なモデレーションツールを通じて安全な環境の維持に努めています。
pt: O MAZO trabalha ativamente para manter um ambiente seguro por meio de ferramentas de denúncia, bloqueio e moderação contínua.
ru: MAZO активно работает над поддержанием безопасной среды с помощью инструментов жалоб, блокировки и постоянной модерации.

source: 8. Responsabilidad
ar: 8. المسؤولية
de: 8. Haftung
fr: 8. Responsabilité
ja: 8. 責任
pt: 8. Responsabilidade
ru: 8. Ответственность

source: MAZO no se hace responsable del contenido publicado por los usuarios, pero adopta medidas activas para detectar, revisar y eliminar contenido inapropiado.
ar: لا تتحمل MAZO مسؤولية المحتوى الذي ينشره المستخدمون، لكنها تتخذ إجراءات نشطة لاكتشاف ومراجعة وإزالة المحتوى غير المناسب.
de: MAZO übernimmt keine Verantwortung für von Nutzern veröffentlichte Inhalte, ergreift jedoch aktive Maßnahmen, um unangemessene Inhalte zu erkennen, zu überprüfen und zu entfernen.
fr: MAZO n’est pas responsable du contenu publié par les utilisateurs, mais prend des mesures actives pour détecter, examiner et supprimer les contenus inappropriés.
ja: MAZOはユーザーが投稿したコンテンツに責任を負いませんが、不適切なコンテンツを検出・確認・削除するための積極的な対策を講じています。
pt: O MAZO não se responsabiliza pelo conteúdo publicado pelos usuários, mas adota medidas ativas para detectar, revisar e remover conteúdo inadequado.
ru: MAZO не несёт ответственности за контент пользователей, но предпринимает активные меры для обнаружения, проверки и удаления неподобающего контента.

source: Nos reservamos el derecho de modificar estos términos en cualquier momento. Los cambios serán efectivos tras su publicación.
ar: نحتفظ بالحق في تعديل هذه الشروط في أي وقت، وتصبح التغييرات سارية فور نشرها.
de: Wir behalten uns das Recht vor, diese Bedingungen jederzeit zu ändern. Änderungen treten nach ihrer Veröffentlichung in Kraft.
fr: Nous nous réservons le droit de modifier ces conditions à tout moment. Les changements seront effectifs dès leur publication.
ja: 当社はこれらの規約をいつでも変更する権利を有します。変更は公開後に有効となります。
pt: Reservamo-nos o direito de modificar estes termos a qualquer momento. As alterações entrarão em vigor após sua publicação.
ru: Мы оставляем за собой право изменять эти условия в любое время. Изменения вступают в силу после публикации.

source: Si tienes dudas o necesitas ayuda, puedes contactarnos a través de la aplicación.
ar: إذا كانت لديك أي أسئلة أو تحتاج إلى مساعدة، يمكنك التواصل معنا من خلال التطبيق.
de: Wenn du Fragen hast oder Hilfe benötigst, kannst du uns über die Anwendung kontaktieren.
fr: Si vous avez des questions ou besoin d’aide, vous pouvez nous contacter via l’application.
ja: ご不明点やサポートが必要な場合は、アプリからお問い合わせください。
pt: Se tiver dúvidas ou precisar de ajuda, você pode nos contatar através do aplicativo.
ru: Если у вас есть вопросы или вам нужна помощь, вы можете связаться с нами через приложение.

source: Subir Video
ar: رفع فيديو
de: Video hochladen
fr: Téléverser une vidéo
it: Carica Video
ja: 動画をアップロード
pt: Enviar Vídeo
ru: Загрузить видео

source: Título del Video:
ar: عنوان الفيديو:
de: Videotitel:
fr: Titre de la vidéo :
it: Titolo del Video:
ja: 動画のタイトル：
pt: Título do Vídeo:
ru: Название видео:

source: Hashtags (separados por comas):
ar: الهاشتاغات (مفصولة بفواصل):
de: Hashtags (durch Kommas getrennt):
fr: Hashtags (séparés par des virgules) :
it: Hashtag (separati da virgole):
ja: ハッシュタグ（カンマで区切って入力）：
pt: Hashtags (separados por vírgulas):
ru: Хэштеги (разделённые запятыми):

source: Selecciona un video:
ar: اختر فيديو:
de: Wähle ein Video aus:
fr: Sélectionnez une vidéo :
it: Seleziona un video:
ja: 動画を選択：
pt: Selecione um vídeo:
ru: Выберите видео:

source: Volver al perfil
ar: العودة إلى الملف الشخصي
de: Zurück zum Profil
fr: Retour au profil
it: Torna al profilo
ja: プロフィールに戻る
pt: Voltar ao perfil
ru: Вернуться к профилю

source: Debes iniciar sesión para subir videos.
ar: يجب تسجيل الدخول لرفع الفيديوهات.
de: Du musst dich anmelden, um Videos hochzuladen.
fr: Vous devez vous connecter pour télécharger des vidéos.
ja: 動画をアップロードするにはログインが必要です。
pt: Você precisa iniciar sessão para enviar vídeos.
ru: Вам необходимо войти, чтобы загружать видео.

source: Crear cuenta
ar: إنشاء حساب
de: Konto erstellen
fr: Créer un compte
ja: アカウント作成
pt: Criar conta
ru: Создать аккаунт

source: Usuario:
it: Utente:

source: 9,99 €/mes
it: 9,99 €/mese

source: 🔝 Tu perfil aparece primero en la página principal y en búsquedas.
it: 🔝 Il tuo profilo appare per primo nella home e nei risultati di ricerca.

source: ✅ Verificación como empresa titular.
it: ✅ Verifica come azienda titolare.

source: 💬 Acceso exclusivo al grupo privado de Telegram (invitación manual).
it: 💬 Accesso esclusivo al gruppo privato Telegram (invito manuale).

source: Ya eres usuario premium ✔
it: Sei già un utente premium ✔

source: Videos Subidos
it: Video Caricati

source: Profesión (Opcional):
it: Professione (Opzionale):

source: Escribe o elige una profesión
it: Digita o scegli una professione

source: 🎥 Subido por:
it: 🎥 Caricato da:

source: Disfruta de beneficios exclusivos con MAZO Premium.
it: Goditi vantaggi esclusivi con MAZO Premium.

source: Ir a MAZO Premium
it: Vai a MAZO Premium
